# jsreport-dotnet-example-docker

./: README.md  WebApp.sln
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Views/Home/: Index.cshtml
